{
  "schemaVersion": 1,
  "id": "mrhogun.slots",
  "name": "Casino",
  "version": "3.0.0",
  "author": "MrHogun",
  "license": "MIT",
  "description": "A casino for the Omarchy bar: slots, European roulette and blackjack. Honest odds, nothing staked.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Casino",
    "description": "Slots, roulette and blackjack in a panel; the bar keeps the last result.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "muted": false,
      "game": "slots"
    },
    "schema": [
      {
        "key": "muted",
        "type": "boolean",
        "label": "Mute",
        "description": "Silence the reels, the ball and the win sounds. The speaker in the panel header toggles it too.",
        "defaultValue": false
      },
      {
        "key": "game",
        "type": "string",
        "label": "Game",
        "description": "Which table the panel opens on. The tabs in the panel switch it too.",
        "defaultValue": "slots",
        "options": [
          "slots",
          "roulette",
          "blackjack"
        ]
      }
    ]
  }
}